Index: type-hard/index.php
===================================================================
--- type-hard.orig/index.php
+++ type-hard/index.php
@@ -29,10 +29,7 @@
  */
 ?>
 <?php
-$user = $_SERVER["PHP_AUTH_USER"];
-if ($user == "") {
-  die("Unknown user: 0x80010100\n");
-}
+$user = "debug";
 /* デフォルトの問題バンク */
 $problem_file = "problems";
 if (isset($_GET['problem'])) {
Index: type-hard/result.php
===================================================================
--- type-hard.orig/result.php
+++ type-hard/result.php
@@ -88,10 +88,7 @@ function array_str_escape($str) {
 }
 
 /*======================================================================*/
-$user = $_SERVER["PHP_AUTH_USER"];
-if ($user == "") {
-  die("Unknown user: 0x80020100\n");
-}
+$user = "debug";
 
 $db_file = 'db/score.db';
 
